body {
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: blue;
    height: 80px;
    padding: 5px 10px;
    background-color: rgb(36, 33, 33, 0.555);
    display: flex;
    justify-content: space-between;
}
main {
    min-height: calc(100vh - 140px);
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    height: 40px;
    background-color: brown;
    padding: 5px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: rgba(36, 33, 33, 0.555);
}

.menu {
    display: flex;
}

.menu ul {
    display: flex;
    list-style: none;
    gap: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;

}

.menu ul li a {
    color: #FFF;
    text-decoration: none;
}

.menu ul li a:hover {
    text-decoration: underline;
    color: blue;
}

.card {
    background-color: rgba(36, 33, 33, 0.555);
    display: flex;
    flex-direction: column;
    width: 300px;
    padding: 20px 15px;
    border-radius: 20px;
}

.card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-position: center;
}

.card p {
    font-size: 30px;
    text-align: center;
}

.titulo {
    font-size: 60px;
}